{
    "extends": "./tsconfig.build.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "symbol-bootstrap-core": ["packages/bootstrap-core/src"],
            "symbol-network-core": ["packages/network-core/src"],
            "symbol-bootstrap": ["packages/bootstrap-cli/src"],
            "symbol-network": ["packages/network-cli/src"]
        },
        "esModuleInterop": true,
        "skipLibCheck": true,
        "types": []
    }
}
